

.form{
    border: 1px solid #f1f1f1;
    padding: 1em;
    box-shadow: 0 4px 6px rgba(22, 22, 26, .18);
}

@media   screen and (min-width:768px ) {
    .form{
        width:50%;
        margin:    0 auto;
    }
}
.form-floating .form-control,.form-floating  .form-select{
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #000;
    padding-left: 0.2em;
}


.form-floating .form-control:focus,.form-floating .form-select:focus{
   box-shadow: none;
   border-color: blue;
}
.form-floating .form-control:focus + label {
    color: blue;
}


.form-floating .form-control:focus + label ,.form-floating  .form-select + label{
   padding-left: 0;
   transition: all .5s;
   color: blue;
}

.btn-outline-primary{
    color: blue;
    border-color: blue;
    border-radius: 0;
}

.btn-outline-primary:hover,  .btn-outline-primary:focus{
  background-color: blue;   
  box-shadow: 0 4px 6px rgba(22, 22, 26, .18);
  color: #f1f1f1;

}